# Fast_EC

./: README.md  build.gradle  local.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  delegate_example.xml
example/src/main/res/menu/: menu_scrolling.xml
example/src/main/res/raw/: test.json
latte-core/: build.gradle
latte-core/src/androidTest/java/com/dsh/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/dsh/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/dsh/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/dsh/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionChekerDelegate.java
latte-core/src/main/java/com/dsh/latte/net/: HttpMethod.java  RestClient.java  RestClientBulider.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/dsh/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/dsh/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/dsh/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/dsh/latte/net/rx/: RxRestClient.java  RxRestClientBulider.java  RxRestService.java
latte-core/src/main/java/com/dsh/latte/storage/: LattePreference.java
latte-core/src/main/java/com/dsh/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/dsh/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/dsh/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/dsh/latte/util/: DimenUtil.java
latte-core/src/main/java/com/dsh/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/dsh/latte/util/log/: LatteLogger.java
latte-core/src/main/java/com/dsh/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/dsh/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/dsh/latte/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/dsh/latte/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/values/: styles.xml
latte-core/src/test/java/com/dsh/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/main/: AndroidManifest.xml
(+31 files in other folders)
